<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.kanbanboardapp.ui.edit.EditViewModel" />
    </data>

    <io.devlight.xtreeivi.cornercutlinearlayout.CornerCutLinearLayout
        android:id="@+id/ccll_kotlin_synthetic_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A5DBF6"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        app:ccll_child_corner_cut_type="bevel"
        app:ccll_corner_cut_flag="start_top|end_bottom"
        app:ccll_corner_cut_size="24dp"
        app:ccll_corner_cut_type="rectangle_inverse"
        app:ccll_custom_shadow_color="#0A2FCF"
        app:ccll_custom_shadow_radius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Title"
                android:inputType="text"
                android:maxLength="10"
                android:ellipsize="end"
                android:lines="1"
                android:text="@={viewModel.taskTitle}"
                android:textColorHint="#43000000"
                android:fontFamily="@font/nunitob"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:paddingStart="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#23000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Task Name"
                android:inputType="text"
                android:maxLength="10"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="60"
                android:text="@={viewModel.taskName}"
                android:textColorHint="#43000000"
                android:fontFamily="@font/nunitob"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:paddingStart="18dp"
                tools:ignore="RtlSymmetry" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#23000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/taskDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/updateButton"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Write a Description"
                    android:fontFamily="@font/nunitob"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:text="@={viewModel.taskDescription}"
                    android:textColorHint="#43000000"
                    android:paddingStart="18dp"
                    android:maxWidth="110dp"
                    android:ellipsize="end"
                    android:layout_gravity="start"
                    android:gravity="top"
                    tools:ignore="RtlSymmetry" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#669CEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskDescription">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Task"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunitob"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.devlight.xtreeivi.cornercutlinearlayout.CornerCutLinearLayout>
</layout>
