<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.kanbanboardapp.model.entity.Task" />

        <variable
            name="deleteListener"
            type="com.example.kanbanboardapp.util.OnDeleteItemListener" />

        <variable
            name="transListener"
            type="com.example.kanbanboardapp.util.OnTransItemListener" />

        <variable
            name="positionListener"
            type="com.example.kanbanboardapp.util.OnPositionItemListener" />

    </data>

    <io.devlight.xtreeivi.cornercutlinearlayout.CornerCutLinearLayout
        android:id="@+id/ccll_kotlin_synthetic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4DCF5"
        android:orientation="vertical"
        app:ccll_corner_cut_flag="start_top|end_bottom"
        app:ccll_corner_cut_size="24dp"
        app:ccll_corner_cut_type="oval"
        app:ccll_child_corner_cut_type="rectangle_inverse"
        app:ccll_custom_shadow_color="#0A2FCF"
        app:ccll_custom_shadow_radius="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            tools:text="Text Title"
            android:gravity="center"
            android:text="@{item.task_title}"
            android:textSize="22sp"
            android:fontFamily="@font/nunitoe"
            android:layout_marginStart="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3E000000"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/imageDelete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="0dp"
                app:cardCornerRadius="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{()->deleteListener.onDeleteItem(item)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/update"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="0dp"
                app:cardCornerRadius="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{()->transListener.onTransItem(item)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageDelete">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/ic_twotone_edit_24"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/trans"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="0dp"
                app:cardCornerRadius="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> positionListener.onPositionItem(item.task_id)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/ic_move_task"
                    />
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunitoe"
                    android:textSize="18dp"
                    android:text="@{item.task_description}"
                    android:textStyle="bold"
                    tools:text="Hello its Scrooling" />
            </ScrollView>
            <TextView
                android:id="@+id/taskEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="@{item.task_endDate.toString().substring(0,10)}"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:text="task End Data"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.devlight.xtreeivi.cornercutlinearlayout.CornerCutLinearLayout>
</layout>
